; Tetris.pkg
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"Tetris"},(0x0E0F3E4F),1,0,0

;Supports Series 60 v 3.0
(0x101F7961), 0, 0, 0, {"Series60ProductID"}

;Localized Vendor Name
%{"My Test EN"}

;Unique Vendor name
:"Vendor"

; Files to copy
"\epoc32\release\gcce\udeb\Tetris.exe"-"!:\sys\bin\Tetris.exe"
"\epoc32\data\z\private\10003a3f\apps\Tetris_reg.rsc"-"!:\private\10003a3f\import\apps\Tetris_reg.rsc"
"\epoc32\data\z\resource\apps\Tetris_loc.Rsc"-"!:\resource\apps\Tetris_loc.Rsc"
"\epoc32\data\z\resource\apps\Tetris.Rsc"-"!:\resource\apps\Tetris.Rsc"
